<html>
<head>
   <title></title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
   
    p{ 
    color:rgb(0,159,255);
    font-size:25px;
    text-shadow:2px 3px 3px rgb(0,84,188);
        
    
    }
    </style>
    <style >
    div {
        border-width: 20px;
        border-style: solids;
        border-color: aqua;
        width: 250px;
        height: 200px;
    }
    .l{
        height: 140px;
         width: 360px;
         border: 2px solid;
         
    
          padding-right:20px;
          text-align:right; 
          color:rgb(0,205,255);
          
      }
       .padding
        {
            padding-left:270px;
            
            padding-top:85px;
            position:fixed;
            align="right";
        }
   </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl28X5X5Qh8m0E2K0WpHfoYf-mQ6-68nxPaA&usqp=CAU">
<p>Do you want to Increase your <b>Followers no Social Media?</b>
</p>
<per style="color:deepskyblue" ><b> If yes,We can help you.</b>
<br>
<div class="l">
<h1><u>
About Us </u></h1>
We sell Followers on Instagram,Facebook,YouTube,etc
</div><br>
<h3>
To see our offer chart 

</h3>




 <b>Click</b> on <b>"Special Offers"</b> Button
 
 
<a href="https://arjunthemaster.github.io/Page2/" />  <img style="mix-blend-mode:screen;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjFMLkQR1hrrprgAW3H2XD8_px7NIe2THrtg&usqp=CAU" width="170px" align="center">

</a>
<div class="padding">
<a>
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA-Hi1MX0XK3L74JSfY54ZG2In_rzIwwk_Dg&usqp=CAU" width="100px" ></a></div>



</body>
</html>